{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Day",
            "request": "launch",
            "mainClass": "rccookie.year2020.day18.Day",
            "projectName": "advent-of-code"
        },
        {
            "type": "java",
            "name": "Launch Day",
            "request": "launch",
            "mainClass": "rccookie.year2020.day17.Day",
            "projectName": "advent-of-code"
        },
        {
            "type": "java",
            "name": "Launch current day",
            "request": "launch",
            "mainClass": "Main"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}